version: '3.1'

services:

  db:
    image: mariadb
    container_name: db-seafile
    restart: always
    environment:
      MYSQL_ROOT_PASSWORD: some-extra-storng-password1
      MYSQL_DATABASE: mydb
      MYSQL_USER: seafile
      MYSQL_PASSWORD: some-extra-storng-password2
    ports:
      - "8100:3306"

